# 7. Реализовать генератор с помощью функции с ключевым словом yield,
#  создающим очередное значение.
#  При вызове функции должен создаваться объект-генератор.
#  Функция должна вызываться следующим образом: for el in fact(n).
#  Функция отвечает за получение факториала числа,
#  а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
# """

N = int(input ("N = "))
def factorial(n):
    if n == 1 or n == 0:
        return 1
    else:
        return  n*factorial(n-1)

def generate_factorials(N):
     for i in range(1,N):
          print(f"{i}!=", end = "")
          yield factorial(i)
for el in generate_factorials(N)  :
     print (el )      
 